* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: 'Lato', sans-serif, 'Bai Jamjuree';
    background-color: whitesmoke;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather', serif;
}

.sub {
    border-radius: 20px;
    background-color: rgba(23, rgb(175, 180, 189), 34, 0.3);
}

.header {
    display: grid;
    grid-template-columns: 7vw 1fr 4fr 7fr 2vw;
    grid-template-rows: 70px auto;
    align-items: center;
    background-color: turquoise;
    position: fixed;
    width: 100%;
    top: 0px;
}

.logo {
    grid-column: 1/span 2;
}

.main-nav {
    grid-column: 4;
}

.hamburger {
    grid-column: 1;
    justify-self: start;
}

.main-nav ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    grid-column-gap: 10px;
    font-weight: bolder;
}

.navlink:hover {
    color: whitesmoke;
    background-color: turquoise;
    text-transform: uppercase;
}

.fa-bars {
    font-size: 1.4em;
}

.description {
    top: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-image: url(images/sectionnav.jpg);
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100;
}

section {
    height: 200px;
    width: 700px;
    grid-column-start: 2;
    color: whitesmoke;
    text-align: center;
}

.overlay {
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0);
    z-index: 1;
}

section h3 {
    margin-top: 200px;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 2.2em;
    color: turquoise;
}

section>#btn-start {
    margin: 150px auto;
}

#btn-start>a {
    color: white;
}

#btn-start {
    width: 160px;
    color: turquoise;
    border: 2px solid rgb(61, 125, 145);
    padding: 10px 20px;
    text-align: center;
    color: white;
}

#btn-start:hover {
    border: none;
    background-color: #2ed6ce;
}

.ab h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 2em 0em 0.3em 0em;
    text-transform: capitalize;
    text-align: center;
    font-size: 2em;
}

.ab h4 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 3em;
}

.about {
    display: grid;
    grid-template-areas: 'col-md-3-1 col-md-3-2 col-md-3-3 col-md-3-4';
    /* grid-template-columns: repeat(auto-fit, minmax(4, 1fr)); */
    margin: 20px 0px 10px 10px;
    padding-bottom: 10px;
    border-bottom: rgb(240, 222, 209) solid 1px;
}

.about>.col-md-3-1,
.col-md-3-2,
.col-md-3-3,
.col-md-3-4 {
    border: solid 0.5px gray;
    box-shadow: gray 2px;
    margin-left: 10px;
    background-color: #d9d9d9;
    align-items: stretch;
    border-radius: 4px;
}

.about h4 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.about .fa {
    justify-content: space-evenly;
    margin-left: 120px;
    margin-bottom: 50px;
}

.about-me {
    display: grid;
    align-items: center;
    background-color: #0d0f0f;
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    color: white;
}


/* font awsome icons */

h3 span {
    background-color: turquoise;
}

.what-i-do {
    display: grid;
    grid-template-areas: 'col-md-3-1 col-md-3-2';
    border-bottom: rgb(248, 201, 165) solid 1px;
    margin-top: 0px;
    margin-left: 20px;
    justify-content: space-evenly;
    /* grid-template-columns: repeat(auto-fit, minmax(4, 1fr)); */
    /*  grid-template-rows: repeat(2, 1fr); */
}

.what-i-do img:hover {
    opacity: 0.2;
    transform: rotateY(50deg);
}

.what-i-do a {
    color: white;
}

.what-i-do a:hover {
    background-color: #2ed6ce;
}

.what-i-do>.col-md-3-1,
.what-i-do>.col-md-3-2 {
    justify-content: center;
    padding: 50px;
    border: thin 1px gray;
}

.what-i-do>.col-md-3-1 {
    background: linear-gradient(to right, #dae4e4, #d4e9e9);
}

.active-in {
    display: grid;
    grid-template-areas: 'active-text' 'react-js node-js cyber-expert';
    grid-template-columns: repeat(auto-fill, minmax(3, 1fr));
    grid-template-rows: repeat(auto-fill, minamx(2, 1fr));
    margin-top: 20px;
    padding-bottom: 100px;
}

.active-in>.active-text {
    text-align: center;
    font-size: 28px;
    margin: 10px;
}

.active-in>.frame-work {
    display: grid;
    grid-template-areas: 'react node cyber';
    justify-content: space-between;
    margin-left: 100px;
}

.frame-work img {
    border: 1px solid #ccc;
    border-radius: 50%;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

.fig:hover {
    visibility: visible;
    transition: ease-out, 2s;
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 20;
}

.my-work {
    display: grid;
    grid-template-areas: 'desOfWork' 'workPortfolio';
    margin: 20px 0px 100px 10px;
    border: solid 2px gray;
}

.desOfWork {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: whitesmoke;
    border: thin 1px gray;
    background-color: #0d0f0f;
    color: whitesmoke;
}

.text-part {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 28px;
}

.project-link {
    margin-left: 60px;
    grid-row: 2;
    grid-column: 2;
}

#linkpro a:link {
    color: turquoise;
    border: 2px solid #33f2f2;
    padding: 10px 20px;
    text-align: center;
}

#linkpro a:visited {
    color: #33f2f2;
}

#linkpro a:hover {
    background-color: #2ed6ce;
    border: none;
    color: whitesmoke
}

#linkpro a:active {
    color: #33f2f2;
}

#linkpro ul {
    display: inline;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-column-gap: 0px;
}

.workPortfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    grid-gap: 5px;
}

.workPortfolio img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
}

.pimg:hover {
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.3);
    z-index: 10;
    transform: scaleY(1.05);
    opacity: 0.7;
}

.blog {
    display: grid;
    /*  */
    grid-template-areas: 'blogphoto blogdes';
    margin-bottom: 20px;
}

.blogphoto {
    display: grid;
    object-fit: contain;
    display: grid;
    margin-left: 20px;
}

.blogdes {
    display: grid;
    grid-template-areas: 'textofblog' 'textofblog' 'ppp';
}

.textofblog h4 {
    font-family: 'Bai Jamjuree';
    font-weight: lighter;
}


/* .slider-container h4 {
    text-align: center;
    font-family: 'Bad Script';
    font-size: 23px;
    text-transform: uppercase;
    color: skyblue;
}

.slider-container p {
    text-align: center;
    margin: 5px 100px;
    font-family: Optima;
    border: solid 0.5px gray;
}

 */


/* foooter part */

.footer {
    display: grid;
    background-color: #2F4F4F;
    grid-template-columns: 7vw 4fr 3vw;
    grid-template-rows: auto;
}

.footer-container {
    margin-top: 20px;
    grid-column: 1/ 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3, 2fr));
    grid-template-rows: auto;
    grid-template-areas: "navigation social contact";
    justify-content: center;
}

.footer-nav {
    grid-area: navigation;
    justify-self: center;
    margin-right: 140px;
}

.followus {
    grid-area: social;
}

.contact-block {
    grid-area: contact;
}

.followus {
    grid-area: social;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    justify-items: center;
}

.sm>div {
    display: inline-flex;
    flex-grow: 2;
    color: white;
}

.followus>.headtext {
    grid-row: 1;
}

.followus>.sm {
    grid-row: 2;
}

.facebook {
    justify-self: right;
}

.instagram {
    justify-self: left;
}

.contact-block,
.newsletter {
    align-self: end;
}


/* footer end */

.copy {
    padding-top: 20px;
    text-align: center;
    background-color: #0d0d0d;
    color: whitesmoke;
    height: 100px;
}

@media screen and (max-width: 700px) {
    .main-nav {
        grid-row: 2;
        grid-column: 2 / 5;
        background-color: #abad9f;
        display: none;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
        height: calc(80vh - 70px);
        align-content: space-evenly;
    }
    .main-nav ul a {
        color: rgb(26, 27, 25);
    }
    .header {
        z-index: 100;
    }
    .logo {
        grid-column: 4;
    }
    section {
        width: 300px;
    }
    section>span {
        padding: 0px;
        margin: 10px;
    }
    section>#btn-start {
        margin: 60px;
    }
    .fa-handshake-o {
        align-self: center;
    }
    .fa-krw,
    .fa-handshake-o,
    .fa-rocket,
    .fa-skyatlas {
        margin-left: 150px;
    }
    .what-i-do {
        grid-template-areas: 'col-md-3-1' ' col-md-3-2';
        grid-template-columns: 1fr;
        align-content: space-evenly;
    }
    .project-link {
        margin-left: 5px;
    }
    #whatidophoto {
        width: fit-content;
    }
    #whatidophoto>figcaption {
        border: thin 2px gray;
        margin-top: -10px;
        z-index: 10;
    }
    .what-i-do>.col-md-3-1,
    .what-i-do>.col-md-3-2 {
        padding: 10px;
        margin: 30px;
    }
    .active-in>.frame-work {
        margin: 20px 30px;
        grid-template-areas: 'react' 'node' 'cyber';
    }
    .about {
        grid-template-areas: 'col-md-3-1' ' col-md-3-2' ' col-md-3-3 ' 'col-md-3-4';
    }
    .about>.col-md-3-1,
    .col-md-3-2,
    .col-md-3-3,
    .col-md-3-4 {
        margin-bottom: 10px;
    }
    .my-work {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
    }
    .desOfWork {
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    }
    .workPortfolio>a {
        width: max-content;
        object-fit: fill;
        margin-left: 15px;
    }
    .blog {
        grid-template-columns: 1fr;
        grid-template-areas: 'blogphoto' 'blogdes';
    }
    .blogphoto,
    .blogdes {
        margin-left: 3px;
    }
    #blimage,
    #blimage1 {
        width: 300px;
    }
    .slider-container p {
        margin: 10px;
    }
    .footer {
        margin-top: 10px;
    }
    .footer-container {
        grid-template-areas: 'navigation ' 'social' 'contact';
    }
    .followus,
    .footer-nav,
    .contact-block {
        grid-template-columns: 2fr;
    }
    .followus {
        margin: 20px 0px;
    }
}

@media screen and (min-width:700px) {
    .hamburger {
        display: none;
    }
}

@media screen and (max-width:428) {
    .pimg {
        width: 420px;
    }
}

@media screen and (max-width:890px) {
    .blog {
        grid-template-columns: 1fr;
        grid-template-areas: 'blogphoto' 'blogdes';
    }
}